----CHANGELOG---- Be Updated!

3.0 -BRAND NEW Stuff!
--ADDED THE NEW MOVESET FOR  ASHURA! he can use all shields anytime now! (by 1funniman)

--Shield Monitors are now ring monitors. (by 1funniman)

--Added a check for S2 sprites so that the game doesn't try to render non-existant peelout sprites. (by 1funniman)

--Fixed the transformation to Super/Hyper, now he properly stays in air for a bit. (by 1funniman)

-- ADDED UNIQUE SONGS! [UNIQUE SONGZ FOR KNUCKLES AND OTHER EXTRA SLOTS MOD NEEDED TO WORK!!] (By JC)
Right now there is for AIZ1, HCZ2, ICZ1, and FBZ2

-- Added Continue HUD Support (By SaturnDreemurr32X but mainly JC)

-- FIXED THE MISSING SHOE SPRITE FOR COOLER SUPER!! also made the idle COOLER!!! (By SaturnDreemurr32X)

-- ADDED COOLER SONIC PEELOUT!!!(By SaturnDreemurr32X, with help from JC and bluespeed)

--  FIXED ASHURA SPRITES PEELOUT NOW THEY WONT BE THE SAME PEELOUT (By Michael7)

-- 4 Brand New Palettes; Fiuz11 Ashura, Inverted, Undertale Bits And Pieces, Sonic Styled Palette (By SaturnDreemurr32X, fiuz11, 1funniman)

-- Made The Fire Dashes Cooler (SaturnDreemurr32X)

-- "Putted a Fire Dash Palette That Is Coming Soon Since Idk How To Really Add More Fire Palettes" (SaturnDreemurr32X)

-- And ALOT more stuff added

-- New Art From Saturn's SRB2 Friend.. OvaTails!! (in extras)

2.1.0 - Bit Of A Revamp

--Made Proto Ashura The Main Palette

--Updated The Old Ashura Palette (Blue Shoes) To Be A Bit Unique While Being Underwater You Turn Into Sonic

--ALOT OF SPRITE OVERHAULS (Not Really)

--New Icons! (By SaturnDreemurr32X)

--Minor Fixes In .Json(Bugfix)(By Fiuz11)

2.05 -S2 Intro!

--Now Ashura Intro Has Sonic 2 Sprites(Addition)(By 1funniman)

--Timer Doesn't Runs In Intro Anymore(Addition)(By 1funniman)

--Blue Sphere Now Has Shoe Palette Support(Addition)(By TimerBunneh)

2.0-New Speed Shoes Icon!

--Added A New SpeedShoe Icon(Addition)(By SaturnDreemurr32X)

1.95-NEW INTRO!

--Added New Intro In AIZ(Addition)(By 1funniman)

1.16-Order Your Mods Correctly!

--Added Mod Order Warn(Addition)(By Fiuz11)

1.15-Better Falling Sprite And Tweaked Spring Twirl!

--Better Falling Sprite(Tweak)(By Lidnight)

--Tweaked Spring Twirl(Tweak)(By Lidnight)

--Sonic 2 Absolute Spring Twirl Bugfix(Bugfix)(By Lidnight)

1.14-Extra Save Slots!

--Extra Save Slots compatibility(compatibility)(By JC)

1.13-The spring twirl fix!

--Readded Spring Twirl(Readition)(By SaturnDreemurr32X)

1.12-The Skins Update!

--Sonic 2 Absolute Sprites(Like The Original Ashura!)(Addition)(By 1funniman)

--Cooler Senic Sprites(Addition)(By 1funniman)

--Wall Breaking!(Addition)(By 1funniman)

1.11-Competition Stuff!

--Now Ashura Appears In Competition Mode(Addition)(By PixelDecode)

1.10-Working Fire Dash Option!

--Make The Fire Dash Option Functioning(Bugfix)(By 1funniman)

--Make The Partner Options Function(Bugfix)(By 1funniman)

--RenderHook For Ending(Addition)(By SonicBlueSpeed)

1.9-Falling Sprites For All Compatibility!

--Added Falling Sprites (To Enable Falling Sprites Use Falling Sprites For All)(compatibility)(By Fiuz11)

1.8-Level Select Complete Compatibility!

--compatibility With Sonic 3 Complete Level Select(Compatibility)(By SaturnDreemurr32X)

1.7-Important Error Fix

--Fixed An Small Error In The JSON(Bugfix)(Fixed By SmashNinja)

1.7-Ashura Colors!

--Added Ashura Color Options Choose as Normal,Black,Mania or Mania Black(Not Functioning)(Addition)(By Fiuz11)

1.6-Alt Signpost!

--Added Alt Signpost Sprite And You Can Switch Of The Normal Signpost And the Alt(Addition)(Sprite By Sonic 3 A.I.R. And Videos)

1.5-Friendz!

--Added Partner Option,You Can Choose No,Tails,Wechnia Or Bluckles(Not Functioning)(Addition)(By Fiuz11)

1.4-Fire Dash Colors!

--Added Blue,Red,Green And Black Fire Dash Color Options(Not Functioning)(Addition)(By Fiuz11)

1.3-New Icons!

--Fixed Ashura Breaking Sonic or Sonic Related Abilitys(Bugfix)(By TheMushrunt)

--Delete The Old Icons And Added New Ones(Removal And Addtion)(Icon By TheSun'smoon)

--Amy Movesets Work(Bugfix)(By TheMushrunt)

1.2-Animated Signpost+Speed Shoes Colors!

--Added Animated Signpost(Addition)(By Jesus.B)

--Unique Speed Shoes Monitor Color Option(Addition)(By Lidnight)

--Fixed Ashura Shoes Color Option Not working(Bugfix)(By SonicBlueSpeed)

1.1-Shoe Color Option!

--New Icon(Addition)(By Fiuz11)

--Shoe Color Option(Addition)(By Fiuz11)

--Fire Shield Over Insta Shield(Bugfix)(By Fiuz11)

1.0-Demo!

--Demo Released(Release)(By SonicBlueSpeed)



----CREDITS---- Check Who Made This!

--SonicBlueSpeed-The Creator

//It's Me!!!
--SaturnDremurr32X-compatibility With S3 Complete Level Select, Made sprite overhauls, made new icons, (re)made most of the palettes, and Also Updates And Improves the TXT Files.

--1funniman-Skin Creator, Intro Creator And Fixer, made the new movesets

--JC-Added Extra Save Slots compatibility, added the Unique Extra Slot Songs

--Fiuz11-The Guy That Most Of The Times Making This And Created This TXT File

--The Sun's Moon-Principal Artist(Thumbnails And Icons)

--Lidnight-Unique Speed Shoes Option

--Jesus.B-Animated Signpost

--The Mushrunt-Principal Bug Fixer

--Sonic 3 A.I.R Mods And Videos-Alt Signpost Spriter

--SmashNinja-Fixed A Small Error In JSON

--Michael7- Fixed many stuff including fixing the peelout sprites so they could be seperate

--PixelDecode-Competition Stuff Creator

--TimerBunneh-Added Shoe Color Support For Blue Sphere (currently doesnt work)

--Silvagunner (not part of dev team) - Made the HCZ2 and ICZ1 music (you need this mod: https://sonic3air.boards.net/thread/171/update-unique-songs-knuckles-characters)



----ORIGINAL 3D IN 2D GLITCHES MOD CREATORS/HELPERS----

--Sotaknuck- Mod Maker

--CampbellSonic- Code Fixes For Modding Tails

--Veenee- Data Select Character Sprite Mod Support

--DaKingofCheckerz- Coding And Script Advices

--Dynamic Lemons- Coding And Script Advices



----FUTURE/PLANNED UPDATES---- What Is Comming!

--Add Compatbility To Extra Slot Wechnia(Version Unknown)                 (Planned By Fiuz11)

--Add Compatbility To Extra Slot Bluckes(Version Unknown)                 (Planned By Fiuz11)

--Add A Partner option From Extra slot Wechnia(Version Unknown)           (Planned By SonicBlueSpeed)

--Add A Life Reaction(When Monty Posts A Tutorial)                         (Planned By Fiuz11)

--Add Category Options(Version Unknown)                                   (Planned By Fiuz11)

--Add A Sonic SuperStars HUD compatibility (Version Unknown,Maybe)         (Planned By Fiuz11)



----LINKS---- Links To Mods,Sonic 3D In 2D Glitches Game, And The Profiles Of The Mod Creators/Helpers!

--Old Mod Page- https://gamebanana.com/wips/75105 (PRIVATED)

--Sotaknuck- https://gamebanana.com/members/1759942

--Sonic 3D In 2D- https://sotaknuck.itch.io/sonic3d2d

--3D In 2D Glitches- https://gamebanana.com/mods/54266

--Extra Slot Character Unlimited Framework- https://sonic3air.boards.net/thread/28/esu-framework

--SonicBlueSpeed- https://sonic3air.boards.net/user/461

--TheSun'smoon- https://gamebanana.com/members/2369065

--Fiuz11- https://sonic3air.boards.net/user/367

--TheMushrunt- https://gamebanana.com/members/2073496

--Lidnight- https://gamebanana.com/members/1919819

--Jesus.B- https://gamebanana.com/members/2242656

--SaturnDreemurr32X- https://sonic3air.boards.net/user/110

--PixelDecode- https://sonic3air.boards.net/user/485

//I Do Not Really Know If This Is The Actual SmashNinja, But Oh Welp.
--SmashNinja- https://sonic3air.boards.net/user/248

--Michael7- https://sonic3air.boards.net/user/162


----DISCORD CONTACTS---- Contact Us To Discover Secrets, Missing Files,Or Just Suggesting Something!

--Fiuz11- banana cat#5901

--SonicBlueSpeed- s3airforever#8790

--Lidnight- Lidnight#8383

--TheMushrunt- TheMushrunt#4846

--TheSun'smoon- TheSun'smoon#2230

--SaturnDreemurr32X- Disrupted_Vessel32X#9971

--Michael7- michael7mouse



----KNOWN BUGS---- Help Us Discovering Bugs If You Found A Bug Post On The Forums Page Or In The Bug Report Channel In The Extra Slot 3D2D Ashura Server!

--Ashura Data Select Lives In Wrong Direction(Discovered By Lucas Clabs)

--Tails Partner Breaking EveryThing(Discovered By SonicBlueSpeed)

----COMPATIBILITY---- Compatibility To Other Mods!

--Extra Save Slots

--Falling Sprites For All

--Sonic 3 Complete Level Select

--Continue HUD


____________________________________________________________________________________________________________________________________________________________________





















































































































































































































































































































































































































































































What are you even doing?















































































































please stop.































































































































































pls fr stop!1!!1!1!!1!!1



























































                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
												  DM Me For The Word Banana For Get A Secret Thing - banana cat#5901