----CHANGELOG---- Be Updated!

2.03.1-Order Your Mods Correctly!

--Added Mod Order Warn(Addition)(By Fiuz11)

2.03-Better Falling Sprite And Tweaked Spring Twirl!

--Better Falling Sprite(Tweak)(By Lidnight)

--Tweaked Spring Twirl(Tweak)(By Lidnight)

--Sonic 2 Absolute Spring Twirl Bugfix(Bugfix)(By Lidnight)

2.02-Extra Save Slots!

--Extra Save Slots Compactbility(Compactbility)(By Just Chris)

2.01-The spring twirl fix!

--Readded Spring Twirl(Readition)(By SaturnDreemurr32X)

2.0-The Skins Update!

--Sonic 2 Absolute Sprites(Like The Original Ashura!)(Addition)(By Funniman)

--Cooler Senic Sprites(Addition)(By Funniman)

--Wall Breaking!(Addition)(By Funniman)

1.11-Competition Stuff!

--Now Ashura Appears In Competition Mode(Addition)(By PixelDecode)

1.10-Working Fire Dash Option!

--Make The Fire Dash Option Functioning(Bugfix)(By Funniman)

--Make The Patner Options Function(Bugfix)(By Funniman)

--Rendehook For Ending(Addition)(By SonicBlueSpeed)

1.9-Falling Sprites For All CompatibiLity!

--Added Falling Sprites (To Enable Falling Sprites Use Falling Sprites For All)(Compactbility)(By Fiuz11)

1.8-Level Select Complete Compatibility!

--Compactbility With Sonic 3 Complete Level Select(Compatibility)(By SaturnDreemurr32X)

1.7-Important Error Fix

--Fixed An Small Error In The JSON(Bugfix)(Fixed By SmashNinja)

1.7-Ashura Colors!

--Added Ashura Color Options Choose as Normal,Black,Mania or Mania Black(Not Functioning)(Addition)(By Fiuz11)

1.6-Alt Signpost!

--Added Alt Signpost Sprite And You Can Switch Of The Normal Signpost And the Alt(Addition)(Sprite By Sonic 3 Air Mods And Videos)

1.5-Friendzzzzz!!!

--Added Partner Option,You Can Choose No,Tails,Wechnia Or Bluckles(Not Functioning)(Addition)(By Fiuz11)

1.4-Fire Dash Colors!

--Added Blue,Red,Green And Black Fire Dash Color Options(Not Functioning)(Addition)(By Fiuz11)

1.3-New Icons!

--Fixed Ashura Breaking Sonic or Sonic Related Abilitys(Bugfix)(By TheMushrunt)

--Delete The Old Icons And Added New Ones(Removal And Addtion)(Icon By TheSun'smoon)

--Amy Movesets Work(Bugfix)(By TheMushrunt)

1.2-Animated Signpost+Speed Shoes Colors!

--Added Animated Signpost(Addition)(By Jesus.B)

--Unique Speed Shoes Monitor Color Option(Addition)(By Lidnight)

--Fixed Ashura Shoes Color Option Not working(Bugfix)(By SonicBlueSpeed)

1.1-Shoe Color Option!

--New Icon(Addition)(By Fiuz11)

--Shoe Color Option(Addition)(By Fiuz11)

--Fire Shield Over Insta Shield(Bugfix)(By Fiuz11)

1.0-Demo!

--Demo Released(Release)(By SonicBlueSpeed)



----CREDITS---- Check Who Made This!

--SonicBlueSpeed-The Creator

--Fiuz11-The Guy That Most Times Are Making This And Created This TXT File

--The Sun's Moon-Principal Artist(Thumb And Icons)

--Lidnight-Unique Speed Shoes Option

--Jesus.B-Animated Signpost

--The Mushrunt-Principal Bug Fixer

--Sonic 3 A.I.R Mods And Videos-Alt Signpost Spriter

--SmashNinja-Fixed A Small Error In JSON

It's Me!!!
--SaturnDremurr32X-Compactbility With S3 Complete Level Select, And Also Updates And Improves the TXT Files.

--Funniman-Skin Creator And Fixer

--PixelDecode-Competition Stuff Creator

---ORIGINAL 3D IN 2D GLITCHES MOD CREATORS/HELPERS

--Sotaknuck- Mod Maker

--CampbellSonic- Code Fixes For Modding Tails

--Veenee- Data Select Character Sprite Mod Support

--DaKingofCheckerz- Coding And Script Advices

--Dynamic Lemons- Coding And Script Advices



----FUTURE/PLANNED UPDATES---- What Is Comming!

--Add Compatbility To Extra Slot Wechnia(Version Unknown)                 (Planned By Fiuz11)

--Add Compatbility To Extra Slot Bluckes(Version Unknown)                 (Planned By Fiuz11)

--Add A Partner option From Extra slot Wechnia(Version Unknown)           (Planned By SonicBlueSpeed)

--Add A Life Reaction(When Monty Post A Tutorial)                         (Planned By Fiuz11)

--Add Category Options(Version Unknown)                                   (Planned By Fiuz11)

--Add A Sonic SuperStars HUD Compactbility(Version Unknown,Maybe)         (Planned By Fiuz11)



----LINKS---- Links To Mods,Sonic 3D In 2D Glitches Game, And The Profiles Of The Mod Creators/Helpers!

--Old Mod Page- https://gamebanana.com/wips/75105

--Sotaknuck- https://gamebanana.com/members/1759942

--Sonic 3D In 2D- https://sotaknuck.itch.io/sonic3d2d

--3D In 2D Glitches- https://gamebanana.com/mods/54266

--Extra Slot Character Unlimited Framework- https://sonic3air.boards.net/thread/28/esu-framework

--SonicBlueSpeed- https://sonic3air.boards.net/user/461

//Please Do Not Bash On SilverOrigins, I Know He And His Team Get Made Fun Of Just Please Don't.
--SilverOrigins- https://sonic3air.boards.net/user/416

--TheSun'smoon- https://gamebanana.com/members/2369065

--Fiuz11- https://sonic3air.boards.net/user/367

--TheMushrunt- https://gamebanana.com/members/2073496

--Lidnight- https://gamebanana.com/members/1919819

--Jesus.B- https://gamebanana.com/members/2242656

--SaturnDreemurr32X- https://sonic3air.boards.net/user/110

--PixelDecode- https://sonic3air.boards.net/user/485

//I Do Not Really Know If This Is The Actual SmashNinja, But Oh Welp.
--SmashNinja- https://sonic3air.boards.net/user/248



----DISCORD CONTACTS---- Contact Us To Discover Secrets, Missing Files,Or Just Suggesting Something!

--Fiuz11- banana cat#5901

--SonicBlueSpeed- s3airforever#8790

--Lidnight- Lidnight#8383

--SilverOrigins- SilverOrigins#2515

--TheMushrunt- TheMushrunt#4846

--TheSun'smoon- TheSun'smoon#2230

--SaturnDreemurr32X- Disrupted_Vessel32X#9971



----KNOWN BUGS---- Help Us Discovering Bugs If You Found A Bug Post On The Forums Page Or In The Bug Report Channel In The Extra Slot 3D2D Ashura Server!

--Ashura Data Select Lives In Wrong Direction(Discovered By Lucas Clabs)

--Tails Partner Breaking EveryThing(Discovered By SonicBlueSpeed)

--The Fire Shield When You Get It It Turns Invisible But Once You Use It Shows(Discovered By SonicBlueSpeed)

--I Cant Peel Out As Ashura:( (Discovered By Fiuz11)

----COMPACTBILITY---- Compactbility To Other Mods!

--Extra Save Slots

--Falling Sprites For All

--Sonic 3 Complete Level Select
























































































































































































































































































































































































































































































What are you even doing?















































































































please stop.































































































































































IM SERIOUS MAN STOP



























































                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
												  DM Me For The Word Banana For Get A Secret Thing - banana cat#5901